#css
.g41{
  height: 100%;
  width: 100%;
  grid-area: g41;
}
.g42{
  height: 100%;
  width: 100%;
  grid-area: g42;
}
.grid-layout-3{
  width: 100%;
  height: 500px;
  
  
   display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr, 1fr, 1fr, 1fr;;
  grid-template-areas:
  "g41"
  "g42"
  "g43"
  "g44";
  
  justify-items: center;
  align-items: center; 
  
  } 

#HTML
<div class="grade-layout-4">
  <div class="g41"></div>
  <div class="g41"></div>
  <div class="g41"></div>
  <div class="g41"></div>
</div>